Подготовительный день 22.05.2024

1. Протестировать оборудование и программы по этапам в соответствии с алгоритмом сдачи демонстрационного экзамена. Проверить те ошибки, что у нас возникали на пробном ДЭ.
2. Задать вопросы техническому эксперту.

Алгоритм сдачи ДЭ:

1. Прочтение задания - 10 мин
2. Use Case - 10 мин
3. ERD - 10 мни
4. Импорт - 10 мин
5. БД - 20 мин
(6. Словарь данных) - 10 мин
6. Каркас (без стилей) - 10 мин
7. Каркас (со стилями). Сделать резервную копию - 10 мин
8. Каркас (с загрузкой данных). Сделать резервную 
копию - 10 мин
9. Функционал (авторизация, добавление обновление удаление,
QR Code, загрузка фотографий в БД, 
динамическое изменение ФИО, роли, фото, поиск DataGridView)
Дополнительно (капча) - 30 мин
10. ReadMe - 10 мин
11. Загрузка данных на Gogs 
(через VS и архивом 7 zip) - 20 мин

Дополнительно:

Алгоритм действий (Диаграмма алгоритма действий)



Всего времени:

3 часа 15 минут (195 минут)

База (со словарём):
160 мин

База (без словаря):
150 мин

Должно остаться всремени:
35 или 45 мин



Выучить то, что свыше базы (добавление обновление и удаление, поиск, QR-код, Visible, вставка данных из textBox в невидимый DataGridView, диаграмма последовательности, переименование, капча)

Ошибки (пути исправления):

1. VirtualBox панель справа при запуске. Запомнить сочетание клавиш, чтобы закрыть панель. Закрыть сразу пока не загрузилось.
2. Как переключить язык. Windows + пробел.
3. Не копируются типы данных и атрибуты в Visio в ERD.
4. Ошибка при создании и сохранении форм с функционалом. Удалить .vs и пересоздать формы.
5. Проблема с подключением к БД через ADO.NET. Отключить шифрование.
6. Ошибка при отправке данных на Gogs через VS.



Ссылка для выполнения тестирования программ:

https://cloud.mail.ru/public/aumX/iUQ2XK3SZ


Gogs:

https://cloud.mail.ru/public/nuAF/BFzFpjV3o

https://cloud.mail.ru/public/YfzL/ePj3yYi7t



GitHub

https://github.com/Susanov-Aleksei-Dmitrievich/SpravochnikDE


Вопросы


Вопросы преподавателям:

1. Заголовки в ERD пишутся все слова с больших букв, а атрибуты первое слово с маленькой буквы и остальные с большой. ERD предметной области и ERD базы данных пишутся на английском языке или ERD предметной области пишется на русском языке, но в SQL Server всё будет на английском языке? В ERD предметной области не должно быть даже первичных ключей? В ERD предметной области если она пишется на русском языке, то не должно быть никаких стилей в плане camelCase и UpperCamelCase?
2. Словарь данных должен совпадать с ERD предметной области или базы данных?
3. Можно ли свою мышь? Можно ли будет её протестировать за день до начала демонстрационного экзамена? Можно ли будет использовать от университета коврик для мыши, так как у меня нет?
4. В коде могут быть пустые строки или в каждой строке обязательно должна быть написана одна команда? Должен ли код быть как-то структурирован?


Вопросы техническому специалисту:

1. Можно ли делать повторный коммит если понял, что в отправленном приложении есть ошибка и захотел исправить. Какое должно быть наименование и описание коммита при этом?


Спросить в какой я подгруппе. Спросить о том что нужно взять и взять паспорт и другие документы. Взять мышь и коврик.


Вопросы техническому специалисту 22.05.2024:

1. Что нам понадобится на ДЭ? Что нам нужно знать о ДЭ? Нужно ли запоминать какие-то пароли, свою электронную почту, паспортные данные? То есть о чём нам нужно помнить на ДЭ?
2. Что делать если во время ДЭ откажет какое-то оборудование, например, компьютерная мышь или возникнет ошибка в программе которая возникла не по нашей вине?
3. Можно ли во время ДЭ выходить в туалет и что будет в этом случае с нашим временем?
4. Как у нас всё будет проходить в плане времени?
5. Будет ли ДЭ делиться на какие-то этапы?
6. Что приблизительно будет в заданиях?
7. Какие будут критерии оценивания?
8. Будет ли у нас доступ к интернету на ДЭ? Если будет, то можно будет посетить любые сайты, то есть можно будет, например, посмотреть свои заметки с кодом? Можно ли будет скачивать файлы из своих заметок, чтобы их просмотреть?
9. Приходить можно в любой одежде?












































 Я хотел спросить, вы тогда говорили, что нам может встретиться на демонстрационном экзамене какая-то новая диаграмма, я хотел спросить как она называется (это диаграмма последовательности)? И нам может встретиться диаграмма алгоритма действий и как она приблизительно выглядит?

Да диаграмма последовательности , вообще вам могут попасться любые которые мы с вами делали на сайте World Skills

Хорошо
Спасибо
Доброй ночи 🌙


Да диаграмма последовательности , вообще вам могут попасться любые которые мы с вами делали на сайте World Skills
Но, в основном должны попасться Use Case и ERD? 
26 апреля

не знаю, нам об этом не сообщают


не знаю, нам об этом не сообщают
 Хорошо
Хорошего дня 🏙

 Я хотел спросить, это диаграмма последовательности? Ссылка на WorldSkills: https://nationalteam.worldskills.ru/skills/proektirovanie-diagrammy-posledovatelnosti-uml-sequence-diagram/
И ещё нам получается могут встретиться следующие диаграммы: СОСТОЯНИЙ, КЛАССОВ, ДЕЯТЕЛЬНОСТИ. Ссылка на WorldSkills: https://nationalteam.worldskills.ru/skills/programmnye-resheniya-dlya-biznesa/
Посмотреть все изображения
Программные решения для бизнеса — Национальная сборная Worldskills Россия
Программные решения для бизнеса — Национальная сборная Worldskills Россия
nationalteam.worldskills.ru
Ещё у нас возникали трудности на пробном демонстрационном экзамене в плане ошибок в настройке программ или оборудования, я хотел спросить, я правильно понял то, как исправляются эти ошибки:
1. Ошибка при создании форм в Visual Studio исправляется путём удаления папки .vs и пересозданием форм?
2. Ошибка при подключении к БД через ADO.NET в Visual Studio решается путём отключения шифрования?
Web Page is Unavailable
ADO.NET
Ещё у нас возникала проблема в том, что Visio не давал скопировать типы данных и другие поля, я хотел спросить, возможно ли настроить Visio так, чтобы он давал копировать атрибуты, типы данных и другие элементы (просто возможность копировать поля очень ускорила бы процесс создания диаграмм, так как, например, не нужно было бы вводить для 10 атрибутов в одной таблице тип данных «Nvarchar(MAX)» вместо этого его можно было бы ввести один раз и дальше скопировать его для оставшихся 9 атрибутов)?
Также я не понял, как была исправлена ошибка при загрузке данных на Gogs через Visual Studio. Если у нас возникнет такая ошибка, то какой алгоритм действий для её решения?
Также у нас возникали проблемы с компьютерной мышью она тяжело управлялась и у неё была низкая чувствительность, я хотел спросить, возможно ли повысить через настройки в Windows чувствительность мыши? И возможно ли приносить на демонстрационный экзамен свою мышь? Можно ли будет протестировать мышь до демонстрационного экзамена (то есть заранее), чтобы убедиться, что она работает? У нас будет коврик для мыши, просто у меня своего нет? И если принести свою мышь, то та, что предоставляется университетом мы тоже сможем ей если-что воспользоваться, просто я боюсь, что если я принесу свою мышь она может отказать в работе на демонстрационном экзамене (так как у меня немного мышь повреждена), если она сломается на демонстрационном экзамене, то у меня будет возможность во время демонстрационного экзамена её заменить на ту, что от университета?
Если-что про мышь я просто интересуюсь, то есть я не уверен в том, что буду приносить свою мышь, то есть та мышь, которая предоставляется университетом на демонстрационном экзамене мне обязательно нужна.
И ещё я хотел спросить, у нас будет целый день на то, чтобы полностью протестировать программы, компьютеры и другое оборудование на правильность его работы до проведения демонстрационного экзамена, чтобы мы понимали, что ошибки отсутствуют?
И появилась какая-то новая информация по поводу демонстрационного экзамена по сравнению с той информацией которая у нас была на учебной практике? Или ничего не изменилось, то есть всё, что мы изучили на учебной практике тоже самое будет и на демонстрационном экзамене?

По диаграммам всё верно, а по настройке программ, вы всё будете проверять за день до экзамена . Там всё настроят вам и всё будет работать, но если вдруг не работает, то да, вы верно поняли как их решить

То есть на демонстрационном экзамене у нас будет это задание + всего лишь 30% изменений, то есть 70% останутся без изменений, то есть получается если мы сделаем диаграммы Use Case, ERD, выполним импорт данных в SQL Server, выполним связи таблиц в SQL Server, (заполним словарь данных, если он будет), сделаем каркас приложения, сделаем авторизацию, напишем файл README.md и загрузим проект на Gogs, то мы сможем получить хотя бы оценку 3 за демонстрационный экзамен?
Сессия 1.docx
19 КБ

Ещё у нас возникала проблема в том, что Visio не давал скопировать типы данных и другие поля, я хотел спросить, возможно ли настроить Visio так, чтобы он давал копировать атрибуты, типы данных и другие элементы (просто возможность копировать поля очень ускорила бы процесс создания диаграмм, так как, например, не нужно было бы вводить для 10 атрибутов в одной таблице тип данных «Nvarchar(MAX)» вместо этого его можно было бы ввести один раз и дальше скопировать его для оставшихся 9 атрибутов)?
По поводу визио не могу сказать точно, попробуем настроить

Хорошо


По диаграммам всё верно, а по настройке программ, вы всё будете проверять за день до экзамена . Там всё настроят вам и всё будет работать, но если вдруг не работает, то да, вы верно поняли как их решить
Но, у нас в основном должны встретиться диаграммы Use Case и ERD, то есть они встретятся с большей вероятностью?


Также я не понял, как была исправлена ошибка при загрузке данных на Gogs через Visual Studio. Если у нас возникнет такая ошибка, то какой алгоритм действий для её решения?
У вас не должно быть такой ошибки, это исправляет технический специалист

Также у нас возникали проблемы с компьютерной мышью она тяжело управлялась и у неё была низкая чувствительность, я хотел спросить, возможно ли повысить через настройки в Windows чувствительность мыши? И возможно ли приносить на демонстрационный экзамен свою мышь? Можно ли будет протестировать мышь до демонстрационного экзамена (то есть заранее), чтобы убедиться, что она работает? У нас будет коврик для мыши, просто у меня своего нет? И если принести свою мышь, то та, что предоставляется университетом мы тоже сможем ей если-что воспользоваться, просто я боюсь, что если я принесу свою мышь она может отказать в работе на демонстрационном экзамене (так как у меня немного мышь повреждена), если она сломается на демонстрационном экзамене, то у меня будет возможность во время демонстрационного экзамена её заменить на ту, что от университета?
Да, можно прийти со своей мышью, всё настраивать и проверять вы будите за день до экзамена


И ещё я хотел спросить, у нас будет целый день на то, чтобы полностью протестировать программы, компьютеры и другое оборудование на правильность его работы до проведения демонстрационного экзамена, чтобы мы понимали, что ошибки отсутствуют?
нет не целый день, дам отводится определенное время , но сколько точно не знаю, возможно час


И появилась какая-то новая информация по поводу демонстрационного экзамена по сравнению с той информацией которая у нас была на учебной практике? Или ничего не изменилось, то есть всё, что мы изучили на учебной практике тоже самое будет и на демонстрационном экзамене?
Мы вам давали примерный функционал который может быть, что будет на самом экзамене мы узнаем только на экзамене, раньше нам эту информацию никто не даст

То есть на демонстрационном экзамене у нас будет это задание + всего лишь 30% изменений, то есть 70% останутся без изменений, то есть получается если мы сделаем диаграммы Use Case, ERD, выполним импорт данных в SQL Server, выполним связи таблиц в SQL Server, (заполним словарь данных, если он будет), сделаем каркас приложения, сделаем авторизацию, напишем файл README.md и загрузим проект на Gogs, то мы сможем получить хотя бы оценку 3 за демонстрационный экзамен?
наоборот 30% из того что решали и 70% другого, но функционал в основном тот же

То есть на демонстрационном экзамене у нас будет это задание + всего лишь 30% изменений, то есть 70% останутся без изменений, то есть получается если мы сделаем диаграммы Use Case, ERD, выполним импорт данных в SQL Server, выполним связи таблиц в SQL Server, (заполним словарь данных, если он будет), сделаем каркас приложения, сделаем авторизацию, напишем файл README.md и загрузим проект на Gogs, то мы сможем получить хотя бы оценку 3 за демонстрационный экзамен?
Просто каркаса приложения может не хватить, надо чтобы хотябы формы эти можно было запустить и переключение между ними по кнопке назад работало, тогда на 3 точно хватит. Вход по ролям обязательно нужно сделать

Хорошо
Спасибо
Хорошего дня 🏙
29 апреля

 Я хотел спросить, как закрыть боковое меню в виртуальной машине, какое сочетание клавиш нужно для этого нажать (просто я вспомнил, что у нас в самом начале пробного демонстрационного экзамена появлялось в виртуальной машине боковое меню которое не получалось закрыть, так как курсор находился в Windows, а виртуальная машина была открыта в Linux)? Какое сочетание клавиш нужно нажать, чтобы вернуть курсор мыши из Windows в Linux?
Чтобы изменять язык нужно нажимать сочетание клавиш Windows + пробел?

 я не знаю , эти вопросы будете задавать техническому эксперту за день до экзамена

И ещё я хотел спросить про повторный Commit, то есть про повторную загрузку проекта на Gogs, я хотел спросить, допускается ли дважды загружать свой проект на Gogs, например, если я загрузил проект один раз, но после первой загрузки вспомнил, что в проекте есть ошибка, исправил ошибку и загрузил проект во второй раз. Я хотел спросить это допускается? И что нужно написать в названии или описании коммита, чтобы эксперт понял, что ему нужно проверять второй коммит, а не первый? 
 я не знаю , эти вопросы будете задавать техническому эксперту за день до экзамена
А технический эксперт будет от университета или он приедет из Нижнего Новгорода?
Хорошего дня 🏙

А технический эксперт будет от университета или он приедет из Нижнего Новгорода?
Из нижнего Новгорода

Ещё у нас возникала проблема в том, что Visio не давал скопировать типы данных и другие поля, я хотел спросить, возможно ли настроить Visio так, чтобы он давал копировать атрибуты, типы данных и другие элементы (просто возможность копировать поля очень ускорила бы процесс создания диаграмм, так как, например, не нужно было бы вводить для 10 атрибутов в одной таблице тип данных «Nvarchar(MAX)» вместо этого его можно было бы ввести один раз и дальше скопировать его для оставшихся 9 атрибутов)?
 Хотел спросить, проблема с Visio была решена? Visio теперь позволяет копировать типы данных и атрибуты в ER диаграмме?
Хорошего вечера 🌇
 не знаю, мы кабинетом больше не занимаемся, будет заниматься технический эксперт , возможно он даже не сочтет эту функцию нужной


 не знаю, мы кабинетом больше не занимаемся, будет заниматься технический эксперт , возможно он даже не сочтет эту функцию нужной
Хорошо
Хорошего дня 🌇


 Я хотел спросить, что нужно взять с собой на демонстрационный экзамен? Я так понял, что нужно будет взять с собой паспорт? Что-то ещё нужно будет взять с собой?
Также я хотел спросить, я во второй подгруппе, то есть я буду сдавать демонстрационный экзамен 25.05.2024?

Хорошего вечера 🌇
 Я хотел спросить, что нужно взять с собой на демонстрационный экзамен? Я так понял, что нужно будет взять с собой паспорт? Что-то ещё нужно будет взять с собой?
Больше ничего не нужно, если что то нужно будет , скажут на подготовительном дне , 23 мая

Также я хотел спросить, я во второй подгруппе, то есть я буду сдавать демонстрационный экзамен 25.05.2024?
Скорее всего да , тоже точно все скажут 23го мая

Хорошо
Спасибо
Хорошего вечера 🌇




















 Я хотел спросить заголовки в ERD базы данных пишутся все слова с больших букв (UpperCamelCase), а атрибуты первое слово с маленькой буквы и остальные с большой (camelCase). ERD предметной области и ERD базы данных пишутся на английском языке или ERD предметной области пишется на русском языке, но в SQL Server всё будет на английском языке? В ERD предметной области не должно быть даже первичных ключей? В ERD предметной области если она пишется на русском языке, то не должно быть никаких стилей в плане camelCase и UpperCamelCase?
Словарь данных должен совпадать с ERD предметной области или базы данных?
Можно ли будет принести свою мышь? Можно ли будет её протестировать за день до начала демонстрационного экзамена? Можно ли будет использовать от университета коврик для мыши (так как у меня своего нет)?
В коде могут быть пустые строки или в каждой строке обязательно должна быть написана одна команда? Должен ли код быть как-то структурирован?
Можно ли делать повторный коммит если понял, что в отправленном приложении есть ошибка и захотел исправить? Какое должно быть наименование и описание коммита при этом?
Ещё у нас возникала проблема в том, что Visio не давал скопировать типы данных и другие поля, я хотел спросить, возможно ли настроить Visio так, чтобы он давал копировать атрибуты, типы данных и другие элементы (просто возможность копировать поля очень ускорила бы процесс создания диаграмм, так как, например, не нужно было бы вводить для 10 атрибутов в одной таблице тип данных «Nvarchar(MAX)» вместо этого его можно было бы ввести один раз и дальше скопировать его для оставшихся 9 атрибутов)?

 Я хотел спросить заголовки в ERD базы данных пишутся все слова с больших букв (UpperCamelCase), а атрибуты первое слово с маленькой буквы и остальные с большой (camelCase). ERD предметной области и ERD базы данных пишутся на английском языке или ERD предметной области пишется на русском языке, но в SQL Server всё будет на английском языке? В ERD предметной области не должно быть даже первичных ключей? В ERD предметной области если она пишется на русском языке, то не должно быть никаких стилей в плане camelCase и UpperCamelCase?
 Используйте английские наименования и в ERD и в БД. Для наименования таблиц и атрибутов используйте camelCase. 

Словарь данных должен совпадать с ERD предметной области или базы данных?
Словарь данных должен совпадать с БД.

Можно ли будет принести свою мышь? Можно ли будет её протестировать за день до начала демонстрационного экзамена? Можно ли будет использовать от университета коврик для мыши (так как у меня своего нет)?
Можно будет принести свою мышь, коврик даст университет. Все можно протестировать за день до экзамена.

 Используйте английские наименования и в ERD и в БД. Для наименования таблиц и атрибутов используйте camelCase.
В общем, в ERD предметной области нужно использовать английский язык?

Можно ли делать повторный коммит если понял, что в отправленном приложении есть ошибка и захотел исправить? Какое должно быть наименование и описание коммита при этом?
Можно делать повторные коммиты. Коммит описывается в соответствие с тем, что было изменено или запушено. 

 В общем, в ERD предметной области нужно использовать английский язык?
да

Хорошо
Спасибо

В коде могут быть пустые строки или в каждой строке обязательно должна быть написана одна команда? Должен ли код быть как-то структурирован?
Не совсем понял о чем вы. В коде должны быть расстояния между блоками кода. 

Ещё у нас возникала проблема в том, что Visio не давал скопировать типы данных и другие поля, я хотел спросить, возможно ли настроить Visio так, чтобы он давал копировать атрибуты, типы данных и другие элементы (просто возможность копировать поля очень ускорила бы процесс создания диаграмм, так как, например, не нужно было бы вводить для 10 атрибутов в одной таблице тип данных «Nvarchar(MAX)» вместо этого его можно было бы ввести один раз и дальше скопировать его для оставшихся 9 атрибутов)?
Это вам нужно попробовать сделать на подготовительном дне, если не получится, то нужно обратиться к техническому эксперту.

Не совсем понял о чем вы. В коде должны быть растения между блоками кода.

Это вам нужно попробовать сделать на подготовительном дне, если не получится, то нужно обратиться к техническому эксперту.
Там, возможно, нужно будет установить Visio профессиональный 2021 года, в нём всё можно копировать
Хорошего дня 🌇

придерживайтесь правил красивого кода. 

Хорошо
Спасибо

 Я хотел спросить, что нужно взять с собой на демонстрационный экзамен? Я так понял, что нужно будет взять с собой паспорт? Что-то ещё нужно будет взять с собой?
Также я хотел спросить, я во второй подгруппе, то есть я буду сдавать демонстрационный экзамен 25.05.2024?

Хорошего вечера 🌇